# groovy-boilerplate

./: .gitignore  pom.xml  readme.txt
src/main/groovy/de/albgorski/boilerplate/groovy/: ClassWithGroovyFeaturesLikeCompilkeStatic.groovy
src/main/resources/: logback-test.xml
src/test/java/de/albgorski/boilerplate/groovy/: ClassWithGroovyFeaturesLikeCompilkeStaticTest.java
